protoc-gen-uml = { 

  output = {

    format = PlantUML
    organization = SingleFile
    
    file = "complete_model"

  }

  uml = {

    view = {

      pakkage = true
      fields = true
      relations = true

    }
//    fields = { 
//
//      oneOf = SeparateType
//    }

    formatter = {

      plantUML = {

        fileHeader = """
hide empty methods
hide empty fields
skinparam classBackgroundColor #EEEEEE 
skinparam classArrowColor black
skinparam classBorderColor black
skinparam packageBackgroundColor white
skinparam packageBorderColor black
                     """
      }


    }
  }
}
